<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="js/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--my style-->
	<link href="css/primary.css" rel="stylesheet" type="text/css">
	<title>Jianqing "Lauren" Cui</title>
</head>
<body >
<a href="#top" class="header">
	<b>Jianqing "Lauren" Cui</b>
</a>
<div class="row">
<div class="menu col-md-2 hidden-sm hidden-xs">
	<ul>
		<li class="pri"><a href="#top">Experiences</a>
			<ul class="sub">
				<li><a href="#exp">Work Experiences</a></li>
				<li><a href="#pro">Projects</a>
				<ul class="subsub">
					<li><a href="#web-projects">Web-Dev</a></li>
					<li><a href="#java-projects">Java</a></li>
					<li><a href="#os-projects">Operating System</a></li>
				</ul></li>
			</ul>
		</li>
		<li class="pri"><a href="#bas">Basic Description</a>
			<ul class="sub">
				<li>About me</li>
				<li>Contact</li>
				<li>Education</li>
			</ul>
		</li>
		<li class="pri">More Description
			<ul class="sub">
				<li><a href="#ski">Skills</a></li>
				<li><a href="#res">Resume</a></li>
				<li><a href="files/Resume_Jianqing_Cui.pdf" target="_blank" >Download</a></li>
			</ul>
		</li>
	</ul>
	<div class="footer sm text-muted">jianqing 'lauren' cui <br/> 2016</div>
</div>
<div class="menuB dropdown visible-sm visible-xs">
	<button class="btn btn-muted dropdown-toggle" type="button" data-toggle="dropdown" >Menu
	<span class="caret"></span></button>
	<ul class="dropdown-menu small">
		<li><a href="#exp">Work Experiences</a></li>
		<li><a href="#pro">Projects</a>
		<li><a href="#bas">Basic</a></li>
		<li><a href="#ski">Skills</a></li>
		<li><a href="#res">Resume</a></li>
		<li><a href="files/Resume_Jianqing_Cui.pdf" target="_blank" >Download</a></li>
	</ul>
</div><!--menu-->
<div class="main row-eq-height col-md-10">
	<div id="top">
		<h4>Work Expriences</h4>
		<ul id="exp">
			<li id="job1">
				<b>Android Application Developer</b>, China Telecom
				<span>2013.08-2013.10</span>
				<div id="job-1">
					Participated developing GPS application, to-do-list application<br>
					Developing Platform: <b>Java</b>, Eclipse SDK<br>
				</div>
			</li>
			<li id="job2">
				<b>Software Programmer</b>, Oregon State University
				<span>2014.07-2016.03</span>
				<div id="job-2">
					<!--<b>Wave Project</b> -->
					Participated to develop a virtual education world for teenage participant learning nutrition knowladge.<br/>
					Developing Website for user account customizing<br/>
					Python, PHP scripts for data trasmitting, analysing from back end.<br/>
					Developing Platform: <b>C#</b>, <b>HTML</b>,<b>CSS</b>, <b>JavaScript</b>, <b>Mysql</b>, <b>Python</b> and <b>PHP</b>  on OpenSim platform
					<br/>
					<!--<b>FireSim</b> Participated to develop a fire escape simulation for research use<br/>
					Developing Platform: <b>C++</b>  on Unreal Engine.-->
				</div>
			</li>
		</ul>		
			
	</div>
	<div id="pro">
		<h4>Projects</h4>
		<div class="row Hori">
			<div class="anchors prev col-md-1 col-sm-6 col-xs-6">
				<div class="hidden-sm hidden-xs" style="height:200px;padding-top:90px;">&lt;</div>
				<div class="visible-sm visible-xs">prev</div>
			</div>
			<div class="col-sm-6 col-xs-6 visible-sm visible-xs anchors next">
				next
			</div>
			<div class="col-md-10 col-sm-12 col-xs-12">
				<div class="horiA" id="proj-web-mv"> 
					<b>Website Development: Movie Recommendation</b>
					<ul>
						<li>A website provides registered user recommendation of movies based on their preference history. Backbone MVP model was used to implement the website. JSON file was used to store and pass the data for the demo page.</li>
						<li><a href="https://github.com/LaurenCui/JS_Proj-movie" target="_blank">Project Github Source</a></li>
						<li><a href="http://laurencui.github.io/JS_Proj-movie/" target="_blank">Demo Page</a></li>
					</ul>
				</div>
				<div class="hori" id="proj-web-restaurant"> 
					<b>Website Development: Restaurant Recommendation</b>
					<ul>
						<li>A website provides registered user recommendation of movies based on their preference history or recommendation based on location. React framework was used to implement the website. Mock data was used to generate the data for the demo page.</li>
						<li><a href="https://laurencui.github.io/restaurant/" target="_blank">Demo Page</a></li></ul>
				</div>
				<div class="hori" id="proj-web-research"> 
					<b>Website Development: Previous Work Research Website</b>
					<ul>
						<li>A website provides research data presentation and account management. Angular framework was used to implement the website. Mock data was used to generate the data for the demo page.</li>
						<li><a href="https://laurencui.github.io/prev-work/inedx.html#/" target="_blank">Demo Page</a></li></ul>
				</div>
				<div class="hori" id="proj-lib">
					<b>Website Development: Bubble Decoration</b>
					<ul>
						<li>A Library of Javascript, CSS to help wrapping HTML block into bubble shape.</li>
						<li><a href="https://github.com/LaurenCui/bubble-lib" target="_blank">Project Github Source</a></li>
						<li><a href="http://laurencui.github.io/bubble-lib/" target="_blank">Demo Page</a></li>
					</ul>
				</div><!--End of Web-Dev-->
				<div class="hori" id="java-projects"><b>Java Development:Graphic Processing Application</b>
				<ul>
					<li>Developed an application, which is designed to help identifying deformed material by comparing pictures from original to deformed one</li>
					<li><a href="https://github.com/LaurenCui/Thesis" target="_blank">Project Github Source</a></li>
				</ul></div><!--End of Java-->
				<div class="hori" id="os-projects"><b>C and Python Acdemic Projects</b>
					<div id="proj-os">Operating System Projects
						<ul>
							<li>C, Python</li>
							<li>Multiple projects about I/O file and socket management.</li>
						</ul>
						Linux GUIs comparison using Empirical Method
						<ul>
							<li>Debian Linux, R</li>
							<li>A term research project of comparing Linux Gnome and KDE system using empirical method.</li>
						</ul>
					</div>
				</div><!--End of OS-->
			</div>
			<div class="anchors next col-md-1 hidden-sm hidden-xs large" style="height:200px;padding-top:90px;">
				&gt;
			</div>
		</div>
	</div>
	<div id="bas">
		<h4>Basic Description</h4>
		<ul>
			<li id="education-list">Education
				<ul id="education">
					<li>Master. Computer Science. Oregon State University</li>
					<li>Master. Mechanical Engineering. Oregon State University</li>
				</ul>
			</li>
			<li>Contact information:
				<ul>
					<li>Phone: +1 510-309-9127</li>
					<li>Email: <a href="mailto:lauren7cui@gmail.com">lauren7cui@gmail.com</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="more">
		<ul id="ski">
			<li>Skills Table
				<table id="skill-table" summary="">
				<tr><th>Skill Type</th><th>Language</th></tr>
				<tr><td><b>Web Related</b></td><td>HTML,Javascript,PHP,CSS <span class="webR">[more]</span></td></tr>
				<tr class="webr"><td>Common JS Libraries</td><td>JQuery,Underscore,Handlebar,Mocha,Chai</td></tr>
				<tr class="webr"><td>JS Framework Libraries</td><td>Angular,Backbone,Node.js</td></tr>
				<tr class="webr"><td>Style Sheet Languages</td><td>LESS,SASS</td></tr>
				<tr><td><b>Scripting Language</b></td><td>Python,C,Bash Script</td></tr>
				<tr><td><b>Database</b></td><td>MySQL,SQL</td></tr>
				<tr><td><b>Objective Oriented</b></td><td>Java,C#,C++</td></tr>
			</table>
			</li>
			<li>
				Self-Description<br/>
				Eager to Learn, Teamplayer, aproductive
			</li>
		</ul>
	</div>
	<div id="res" class="row">
		<h4 class="col-md-12">Resume</h4>
		<div class="col-md-3">
			<p><span id="pdf-resume"><a href="files/Resume_Jianqing_Cui.pdf" target="_blank" >Resume PDF Link</a></span>(click for opening in a new tab)</p>
		</div>
		<div class="col-md-9">
			<object width= "100%" height= "100%"  data="files/Resume_Jianqing_Cui.pdf">
				<p>Resume PDF(click for opening in a new tab)</p>
			</object>
		</div>
	</div>

</div><!--main col-->
</div><!--row end:-->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- jQuery-->
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
<!-- Underscore -->
<script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
<!-- Bootstrap-->
<script type="text/javascript" src="js/lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/my.js"></script>
</body>
</html>